<!DOCTYPE html>
<html lang="en" dir="r">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <link rel="stylesheet" href="../cssPages/signup.css">

</head>

<body>
    <div class="form-box">
        <form class="form" onsubmit="return validate()">
            <span class="title">Reset your password</span>
            <span class="subtitle">Please change your password.</span>
            <div class="form-container">
                <div>
                    <input type="email" id="email" class="input" placeholder="Email">
                    <span id="emailError"></span>
                </div>
                <div>
                    <input type="password" id="passd" class="input" placeholder="Password">

                    <span id="passdError"></span>
                </div>
            </div>
            <button> submit </button>
        </form>
        <div class="form-section">
            <p>Have an account? <a href="../htmlPages/login.html">Log in</a> </p>
        </div>
    </div>
    <script type="text/javascript" src="../jsPages/update.js"></script>
</body>

</html>